{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmesba/Docker-NodeJs.git"
  },
  "keywords": [
    "docker",
    "dockerfile"
  ],
  "author": "Mohammad Mesbaul Haque <mesbaul333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmesba/Docker-NodeJs/issues"
  },
  "homepage": "https://github.com/mmesba/Docker-NodeJs#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
